<!DOCTYPE html>
<html>
 <head>
	<title>Reaction Time</title>
    
    <style type="text/css">
    	body{
    		font-family: sans-serif;
    		background-color: rgba(166,66,99,0.2);
    	}
    	#shape{
    		width: 200px;
    		height: 200px;
    		background-color: red;
            display: none;
            position: relative;
            border: 2px solid black;
    	}
    	#header{
    		background-color: yellow;
    		color: red;
    		font-weight:bold;
    		text-align: center;
    		font-size: 300%;
    		text-shadow: -3px 2px 2px #A100C3;
    	}
      .bold{
      	background-color: rgba(120,22,55,0.3);
      	font-weight: bold;
      	font-size: 150%;
      	text-align: center;
      	text-indent: 40px;
      }
      .hs{
      	text-align: center;
      	font-weight: bold;
      	 
      }
      #start{
      font-size: 119%; 	
      }
      
    </style>

 </head>
 
 <body>
    <h1 id="header">Test your reaction !</h1>
    <p class="bold">Click on the Boxes and Circles as quickly as you can!</p>

   <p class="bold"><ins>Reaction Time :<span id="timeTaken"></span></ins></p> 
  
   <h1 class="hs"><button id="start">Start</button></h1>

   <div id="shape"></div>

  <script type="text/javascript">
  
     var start = new Date().getTime();
     
      function getRandomColor(){
      	var letter = '0123456789ABCDEF'.split('');
      	var color='#';
      	for( var i = 0; i < 6; i++ ){
      		color += letter[Math.floor(Math.random() * 16)];
      	}
      	return color;
      }

  	function makeShapeAppear(){
  	 
  	    var top = Math.random() * 379;
  	    var left = Math.random() * 800;
        var width = Math.random() * 200 +100;
  	   
  	    if(Math.random() > 0.5){
  	    	document.getElementById("shape").style.borderRadius = "50%";
  	    }
  	    else {
  	    	document.getElementById("shape").style.borderRadius = "0";
  	    }
  	    document.getElementById("shape").style.backgroundColor = getRandomColor();
  		document.getElementById("shape").style.top = top +"px";
  		document.getElementById("shape").style.left = left +"px";
  		document.getElementById("shape").style.width = width +"px";
  		document.getElementById("shape").style.height = width +"px";
  		
  		
  		document.getElementById("shape").style.display = "block";
  		
  		start = new Date().getTime();
  	}

  	function appearafterDealy(){
  		setTimeout(makeShapeAppear,Math.random() * 10);
  	}
  		//start button
  	document.getElementById("start").onclick = function() {
  		//var textEntered = document.getElementById('name').value;
    	document.getElementById("start").innerHTML = "stop";
    
  	appearafterDealy();
  	}

  	document.getElementById("shape").onclick = function() {
  		document.getElementById("shape").style.display = "none";
  		
  		var end = new Date().getTime();
  		
  		var timeTaken = (end - start)/1000;
  		
  		document.getElementById("timeTaken").innerHTML = timeTaken + "s";
        
        appearafterDealy();

  	}
  
  	
  	
  </script>
 </body>
 


</html>
